{
  "name": "lan-model-manager",
  "version": "0.0.0",
  "private": true,
  "license": "GPL-3.0-only",
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "build": "tsc -b && npm run build -w @lan-model-manager/web",
    "check": "npm run build && npm test",
    "supply-chain": "node scripts/packaging/lock-integrity.js . && node scripts/packaging/license-inventory.js . && node scripts/packaging/secret-scan.js . && npx tsx --test scripts/packaging/tests/agents.test.ts scripts/packaging/tests/supply-chain.test.ts scripts/packaging/tests/audit.test.ts",
    "dev:controller": "tsx apps/controller/src/main.ts",
    "test": "tsx --test packages/core/src/*.test.ts apps/controller/src/*.test.ts apps/web/src/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  },
  "engines": { "node": ">=24" }
}
